spring.cloud.gcp.project-id=random-menu
spring.cloud.gcp.credentials.location=classpath:random-menu-123-7fa1ffcf178a.json

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
