spring.cloud.gcp.project-id=encoded-adviser
spring.cloud.gcp.credentials.location=classpath:encoded-adviser-389104-c4bfc5d9da56.json

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
